<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFrag"
            android:title="Home"/>

    <item android:id="@+id/listaFrag"          android:title="Lista"/>

    <item android:id="@+id/detailFrag"          android:title="Detalhe"/>
</menu>